{"ConnectionStrings": {
  "DefaultConnectionString": "Server=host.docker.internal; Database=MyBooksDB; Integrated Security=false; User=sa; Password=Kumar@danicha123; TrustServerCertificate=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key" : "gs8yQgJrm8Sgs8yQgJrm8SRs91SNXGBRs91SNXGB",
    "Issuer" : "https://localhost:7183/",
    "Audience" : "https://localhost:7183/"
  }
}




